{
  "buildCommand": "npm run build",
  "outputDirectory": "server/public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{data/**,server/ask.html,test-store.html}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
